/* Big screen :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .Account_nav ul li a {
        font-size: 20px;
    }

    .Items_wrp {
        gap: 18px;
    }

    .Market_blk {
        margin: 20px 0;
    }
}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .Account_wrp {
        flex-direction: column;
    }

    .thm_btn {
        font-size: var(--f20);
    }

    .Dashboard-page .container {
        padding-right: 0;
    }

    .news-area {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .Market_blk {
        margin: 20px 0;
    }

    .Historical_chart_title {
        gap: 13px;
        flex-direction: column;
        text-align: center;
    }

    .MarketData_table table td {
        font-size: 16px;
    }

    .see_data {
        margin-right: 0;
    }

    .yourChart_top {
        flex-direction: column;
        gap: 20px;
    }

    .yourChart_top_right ul li {
        flex-direction: column;
    }
}


/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .side_nav {
        position: absolute;
        left: -400px;
    }



    .page_content {

        width: 100%;

    }

    .login-area {
        height: auto;
    }

    .Account_wrp {
        flex-direction: column;
    }

    .Dashboard-page .container {
        padding-right: 0;
    }

    .news-area {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .Market_blk {
        margin: 20px 0;
    }

    .Historical_chart_title {
        gap: 13px;
        flex-direction: column;
        text-align: center;
    }

    .MarketData_table table td {
        font-size: 18px;
    }

    .Market_opt {
        flex-direction: column;
    }

    .MAP_content {
        text-align: center;
    }

    .see_data {
        margin-right: 0;
    }

    .yourChart_top {
        flex-direction: column;
        gap: 20px;
    }

    .yourChart_top_right ul li {
        flex-direction: column;
    }
}


/* small screen :320px. */
@media (max-width: 767px) {
    header .logo {
        margin-left: auto;
    }

    :root {
        --f18: 16px;
        --f20: 17px;
        --f22: 18px;
        --f24: 18px;
        --f28: 24px;
        --f30: 26px;
        --f32: 28px;
        --f36: 30px;
        --f40: 32px;
    }

    h2 {
        letter-spacing: 1.8px;
    }

    .side_nav {
        position: absolute;
        left: -400px;
    }

    .side_nav ul li {
        height: 60px;
    }


    .page_content {

        width: 100%;

        padding: 42px 20px 0;

    }

    .login-wrp a {
        font-size: 18px;
        margin-bottom: 50px;
    }

    .login-area {
        height: auto;
    }

    .login-wrp {
        max-width: 100%;
        width: 100%;
    }

    .input_blk input {
        height: 50px;
    }

    .Account_wrp {
        flex-direction: column;
    }

    .Person_blk {
        flex-wrap: wrap;
        gap: 15px 0;
    }

    .Account_right {
        padding: 20px;
    }

    .Account_nav ul li a {
        font-size: 18px;
        height: 76px;
    }

    .Vegetables_content ul {
        justify-content: center;
    }

    .Vegetables_btn_wrp {
        flex-direction: column;
    }

    .Vegetables_btn_wrp .thm_btn {
        font-size: 16px;
    }

    .top_btn {
        right: 20px;
        bottom: 20px;
        width: 30px;
        height: 30px;
        overflow: hidden;
    }

    .top_btn span {
        width: max-content;
        display: flex;
        gap: 50px;
        padding-left: 30px;
    }

    .top_btn span img {
        position: absolute;
        left: 0;
    }

    .Vegetables_content h2 {
        font-size: 24px;
        letter-spacing: 1.88px;
    }

    .product_item {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }

    .Market_opt {
        flex-direction: column;
    }

    .Market_opt .flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .data_opt {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .Dashboard-page .container {
        padding-right: 0;
    }

    .data_content {
        margin-bottom: 30px;
    }

    .data_content .title {
        text-align: center;
        margin-bottom: 30px;
    }

    .Items_wrp {
        justify-content: center;
    }

    .Market_text {
        flex-direction: column;
        gap: 13px;
    }

    .Market_blk {
        margin: 20px 0;
    }

    .Market_content {
        height: 260px;
    }

    .news-area {
        margin: 20px 0 40px;
    }

    .Details-chrat-title {
        flex-direction: column;
    }

    .Details-chart {
        margin-bottom: 60px;
    }

    .Historical_chart_title {
        gap: 13px;
        flex-direction: column;
        text-align: center;
    }

    .producer_opt {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .producer_select {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    .Remove_link {
        margin: auto;
    }

    .table_wrp td {
        padding: 12px 3px;
        font-size: 14px;
    }

    .table_wrp input {
        width: 60px;
    }

    .table_wrp th,
    .table_wrp td {
        font-size: 14px;
    }

    .tb_btns {
        flex-direction: column;
        margin: 40px 0;
    }

    .add_btn a {
        margin: auto;
        width: max-content;
        gap: 10px;
    }

    .add_btn a img {
        width: 24px;
    }

    .Remove_link a img {
        width: 17px;
    }

    .Remove_link a {
        padding: 0 20px;
    }

    .back_link {
        margin-bottom: 30px;
    }

    .MarketData_table table td {
        font-size: 16px;
    }

    .see_data {
        margin-right: 0;
        width: 170px;
        font-size: 14px;
        letter-spacing: 0;
        height: 38px;
    }

    .yourChart_top {
        flex-direction: column;
        gap: 30px;
    }

    .yourChart_top_right ul li {
        flex-direction: column;
    }

    .yourChart_top_right ul {
        flex-direction: column;
    }

    .volume_text table td,
    .volume_text table th {
        padding: 15px 16px;
    }

    .top-area .flex {
        flex-direction: column;
    }

    .mDetails-cont {
        text-align: center;
    }

    .mDetails_left i {
        justify-content: center;
    }
}

/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        /* width: 450px; */
    }

}