/*   Theme default css */
@font-face {
    src: url(../font/AvenirLTStd-Book.otf);
    font-family: Avenir;
    font-weight: 400;
}

@font-face {
    src: url(../font/AvenirLTStd-Roman.otf);
    font-family: Avenir;
    font-weight: 500;
}

@font-face {
    src: url(../font/AvenirLTStd-Black.otf);
    font-family: Avenir;
    font-weight: 800;
}




/* ======font family=========
font-family: Avenir;
*/

:root {
    --redColor: #BF4E30;
    --bgColor: #E8F2E0;
    --thmColor: #78A55A;
    --thmColor2: #5C71E2;
    --thmColor3: #FFF9E3;
    --thmColor4: #F38D15;
    --textColor: #B5B4B4;
    --textColor2: #3E363F;
    --shadow: 0px 5.74721px 5.74721px 0px rgba(0, 0, 0, 0.25);
    --f18: 18px;
    --f20: 20px;
    --f22: 22px;
    --f24: 24px;
    --f28: 28px;
    --f30: 30px;
    --f32: 32px;
    --f36: 36px;
    --f40: 40px;
}


body {
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: Avenir;
    letter-spacing: 1.28px;
}

.main-page {
    display: flex;
}

.page_content {
    width: calc(100% - 300px);
    margin-left: auto;
    padding: 42px 34px 0;
}

.container {
    max-width: 100%;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
}

a:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    /* color: inherit; */
    text-decoration: none;
}

a,
button {
    color: inherit;
    outline: medium none;
    text-decoration: none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0px;
    font-weight: 700;
    letter-spacing: 1.92px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: var(--f36);
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: var(--f24);
    font-weight: 500;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

.pb_150 {
    padding-bottom: 150px;
}

.pb_100 {
    padding-bottom: 100px;
}

.pb_50 {
    padding-bottom: 50px;
}

.pt_150 {
    padding-top: 150px;
}

.pt_100 {
    padding-top: 100px;
}

.pt_50 {
    padding-top: 50px;
}

.mb_150 {
    margin-bottom: 150px;
}

.mb_100 {
    margin-bottom: 100px;
}

.mb_50 {
    margin-bottom: 50px;
}

.mt_150 {
    margin-top: 150px;
}

.mt_100 {
    margin-top: 100px;
}

.mt_50 {
    margin-top: 50px;
}

.thm_btn {
    padding: 15px 20px;
    display: inline-block;
    background: var(--thmColor);
    color: #fff;
    font-weight: 800;
    border-radius: 15px;
    font-size: var(--f24);
    transition: all .3s;
    text-align: center;
    justify-content: center;
}

.thm_btn:hover {
    background: #80b75c;
}

/* default-css END 
================================== */


header {

    background: var(--thmColor);

    position: relative;
}

header .row {
    align-items: center;
}

header .logo {
    margin: 10px 0;
    margin-left: -20px;
}

header .container {
    padding-top: 0;
}

/* humbergar */
.bar a {
    width: 24px;
    height: 24px;
    float: right;
    position: relative;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.bar a.bar-icon {
    opacity: 1;
    width: 30px;
    height: 36px;
}

.bar {
    width: 40px;
    height: 40px;
    float: right;
}

.bar.siteBar-btn.active a {
    opacity: 1;
}

.bar.siteBar-btn.active a.bar-icon {
    opacity: 0;
}

.bar a span {
    width: 100%;
    height: 3px;
    background: #fff;
    display: block;
    position: relative;
    top: 17px;
    border-radius: 30px;
    transition: .3s;
}

.bar a span:before {
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    bottom: 10px;
    border-radius: 30px;
    transition: .3s;
}

.bar a span:after {
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    bottom: -10px;
    border-radius: 30px;
    transition: .3s;
}

/* humbarger END */


/*============side_nav Area Start =============*/
.side_nav {
    width: 300px;
    height: 100vh;
    background: var(--thmColor);
    color: #fff;
    position: fixed;
    transition: all .3s ease-in-out;
}

.side_nav.siteBar {
    left: 0;
    height: calc(100vh - 80px);
}

.side_nav.siteBar .logo {
    display: none;
}


.side_nav ul li {
    height: 76px;
    display: flex;
    align-items: center;
}

.side_nav ul li.active {
    background: #ffff;
    color: var(--thmColor);
}

.side_nav ul li.active img {
    filter: invert(63%) sepia(14%) saturate(1168%) hue-rotate(53deg) brightness(170%) contrast(91%);
}

.side_nav ul li a {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 25px;
    font-size: var(--f24);
    letter-spacing: 1.92px;
}

.logo {
    margin: 40px 0;
}

.log_out {
    position: absolute;
    bottom: 30px;
    left: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: var(--f24);
    letter-spacing: 1.92px;
}

/*============side_nav Area End =============*/


/*============login Area Start =============*/
.login-area {
    width: 100%;
    height: 100vh;
}

.login-area .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 40px);
}

.login-wrp {
    width: 580px;
}

.login-wrp button {
    padding: 15px 20px;
    border-radius: 15px;
    background: var(--Secondary-orange, #F38D15);
    border: none;
    letter-spacing: 1.92px;
    font-size: var(--f24);
    font-style: normal;
    font-weight: 800;
    color: #fff;
    display: block;
    margin: auto;
    transition: all .3s;
}

.login-wrp button:hover {
    background: var(--thmColor);
}

.login-wrp a {
    display: block;
    margin: auto;
    text-align: center;
    letter-spacing: 1.92px;
    color: var(--thmColor);
    font-size: var(--f24);
    margin: 30px 0 70px;
}

.input_blk {
    margin-bottom: 18px;
}

.input_blk input {
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--Primary-green, #78A55A);
    background: var(--Background, #FFF);
    height: 64px;
    padding: 10px 20px;
    font-size: var(--f24);
}

.input_blk label {
    display: block;
    font-size: var(--f24);
    color: var(--textColor);
    letter-spacing: 1.92px;
    line-height: 1.5;
}

/*============login Area End =============*/


/*============product Area Start =============*/


.sub_nav ul {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sub_nav ul li a {
    font-size: 14px;
    color: rgba(62, 54, 63, 0.50);
    letter-spacing: -0.266px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 800;
}

.sub_nav ul li:last-child a {
    font-weight: 800;
    color: var(--thmColor);
}

.product_content {
    text-align: center;
    margin: 60px 0 85px;
}

.product_content h2 {
    max-width: 929px;
    margin-inline: auto;
    letter-spacing: 2.88px;
}

.product_content h2.color {
    margin-bottom: 25px;
}

.color {
    color: var(--thmColor);
}

.product_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 659px;
    margin-inline: auto;
}

.product_item a {
    background: #E8F2E0;
    width: 227px;
    height: 227px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--f24);
    font-weight: 700;
    border-radius: 10px;
    transition: all .3s;
}

.product_item a:hover,
.Vegetables_content ul li a:hover,
.v_item_blk a:hover,
.v_item>span:hover {
    background: #FFF9E3;
    box-shadow: var(--shadow);
    color: #000;
}

.product_item a i {
    height: 100px;
    display: block;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*============product Area End =============*/


/*============Vegetables Area Start =============*/


.back_link {
    margin: 50px 0 16px;
}

.Vegetables_content {
    max-width: 1000px;
    margin-inline: auto;
}

.Vegetables_content ul {
    display: flex;
    gap: 30px 10px;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.Vegetables_content ul li a {
    width: 57px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: var(--bgColor);
    border-radius: 5px;
    font-size: var(--f24);
    font-weight: 800;
    transition: all .3s ease-in-out;
}

.Vegetables_content h2 {
    max-width: 980px;
    letter-spacing: 2.88px;
    text-align: center;
    margin-inline: auto;
}

.src_box {
    max-width: 700px;
    height: 44px;
    width: 100%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 2px solid var(--Primary-green, #78A55A);
    background: var(--Background, #FFF);
    padding: 0 20px;
}

.src_box input {
    width: 100%;
    height: 100%;
    border: none;
    background: no-repeat;
}

.src_box input::placeholder {
    color: var(--textColor);
    font-weight: 800;
    letter-spacing: 1.28px;
}

.Vegetables_btn_wrp {
    display: flex;
    animation-delay: c;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    max-width: 790px;
    margin-inline: auto;
    margin-bottom: 70px;
}


.v_item {
    margin-bottom: 60px;
}

.v_item>span {
    width: 57px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 800;
    background: var(--thmColor);
    color: #fff;
    font-size: var(--f24);
    border-radius: 5px;
    margin-bottom: 35px;
    transition: all .3s;
}

.v_item_wrp {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.v_item_blk {
    text-align: center;
    width: 227px;
    height: 227px;
    background: var(--bgColor);
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 8px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    justify-content: center;
    align-items: center;
}

.v_item_blk i {
    height: 100px;
    display: block;
}

.v_item_blk a {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    background: var(--thmColor2);
    color: #fff;
    border-radius: 15px;
    flex-shrink: 0;
    width: 100%;
    transition: all .3s ease-in-out;
}


.v_item_blk h4 {
    color: var(--thmColor2);
    width: max-content;
    text-align: center;
}

.top_btn {
    position: fixed;
    right: 50px;
    bottom: 50px;
    font-weight: 800;
    font-size: var(--f24);
    color: #3E363F;
    transition: all .3s;
    visibility: hidden;
}

a.top_btn.sticky {
    visibility: visible;
}

.top_btn:hover {
    filter: invert(59%) sepia(11%) saturate(1498%) hue-rotate(53deg) brightness(100%) contrast(87%);
}

/*============Vegetables Area End =============*/


/*============Items Area Start =============*/
.Items-area {
    padding-bottom: 50px;
}

.src_icon {
    text-align: right;
    margin: 20px 0 30px;
}

.Items_wrp {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.Item_blk {
    width: 160px;
    height: 210px;
    background: var(--bgColor);
    border-radius: 13.631px;
    box-shadow: 0px 4.25962px 2.72616px 0px rgba(132, 132, 132, 0.30);
    color: #3E363F;
    text-align: center;
    position: relative;
}

.Item_blk.inActive {
    opacity: .5;
    pointer-events: none;
}

.circle-chart {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
}

.Item_blk span {
    display: block;
    width: max-content;
    font-weight: 800;
    text-align: center;
    margin: auto;
    letter-spacing: -0.324px;
}

.Item_blk i {
    display: block;
    height: 150px;
    text-align: right;
}


.addMore i {
    width: 70px;
    height: 70px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 20px;
}

.addMore {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.addMore span {
    margin: unset;
}

/*============Items Area End =============*/


/*============producer Area Start =============*/
.producer-area {
    padding-bottom: 50px;
}

.Remove_link {
    width: 300px;
    display: flex;
    align-items: center;
    height: 52px;
    background: var(--bgColor);
    justify-content: space-between;
    border-radius: 10px;
    margin-left: auto;
}

.Remove_link a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    border-radius: 10px;
    font-size: var(--f24);
    padding: 0 30px;
}


.producer_opt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0 70px;
}

.producer_opt>a {
    width: 190px;
    text-align: center;
    height: 52px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.producer_select {
    display: flex;
    gap: 24px;
    width: 50%;
}

.producer_select .select {
    width: 100%;
    max-width: 300px;
}

.producer_select .select .nice-select {
    background: var(--bgColor);
    border: none;
    font-size: var(--f24);
    height: 54px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.producer_select .select .nice-select:after {
    width: 12px;
    height: 12px;
    border-color: #3E363F;
    border-width: 3px;
    right: 20px;
    top: 23px;
}

.table_wrp {
    text-align: center;
    overflow: auto;
}

.table_wrp table {
    min-width: 1200px;
}

.table_wrp th,
.table_wrp td {
    font-weight: 800;
    letter-spacing: 1.28px;
    color: #3E363F;
}

.table_wrp td {
    vertical-align: middle;
    padding: 15px 20px;
}

.table_wrp .bordered {
    border: none;
    border-bottom: 1px solid #B5B4B4;
}

.table_wrp input {
    width: 100%;
    height: 50px;
    width: 70px;
    background: var(--bgColor);
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: var(--f24);
    font-weight: 800;
}

.tb_btns {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px 40px;
    margin: 70px 0;
}

.add_btn a {
    font-size: var(--f24);
    display: flex;
    align-items: center;
    gap: 20px;
}

.add_btn {
    margin-bottom: 90px;
}

.tb_btns a {
    height: 48px;
    font-weight: 500;
    padding: 0 20px;
    display: flex;
    align-items: center;
    background: var(--thmColor2);
}

/*============producer Area End =============*/


/*============ Area Start =============*/
.top-area {
    margin-bottom: 20px;
}

.your_top .src_box {
    margin: auto;
    margin-left: auto !important;
    float: right;
    border-color: #B5B4B4;
}

.your_top h2 {
    width: 100%;
}

.top-area .sub_nav {
    margin-bottom: 10px;
}

.top-area .flex {
    justify-content: space-between;
}

.data-area {
    margin-bottom: 60px;
}

.Dashboard-page .container {
    padding-left: 8px;
}

.data-area .Item_blk i {
    height: 125px;
}

.data-area .addMore i {
    margin-top: -25px;
}

.flex {
    display: flex;
}

.data_content {
    margin-bottom: 10px;
}

.title {
    font-weight: 500;
}

.data_opt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.Item_blk p {
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 800;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    color: var(--thmColor);
}

.Item_blk p img {
    margin-right: 0px;
}


/*============ Area End =============*/


/*============ Area Start =============*/

.Market_opt {
    display: flex;
    align-items: center;
    gap: 30px 80px;
    margin-bottom: 15px;
}

.CountryMarket-content h4 {
    font-weight: 500;
}

.MAP_content {
    margin: 20px 0 50px;
}

.Market_opt h2 {
    margin-bottom: 0;
}

.Market_opt .select .nice-select {
    padding-right: 40px;
    width: 115px;
}

.Market_opt .flex {
    gap: 14px;
}

.Market_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.Market_text ul {
    display: flex;
    gap: 14px;
}

.Market_text ul li {
    font-size: 12px;
    color: #645A65;
    display: flex;
    align-items: center;
    gap: 5px;
}

.Market_text ul li i {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.Market_content {
    height: 375px;
}

.Market_content img {
    height: 100%;
    width: 100%;
}

/*============ Area End =============*/


/*============ Area Start =============*/


.news-area h4 {
    margin-bottom: 20px;
    font-weight: 500;
}

.news_wrp {
    padding: 20px;
    box-shadow: var(--shadow);
    height: 100%;
}

.news_blk {
    margin-bottom: 30px;
}

.news_blk p {
    font-size: 12px;
    letter-spacing: -0.228px;
}

.news_blk a {
    font-weight: 800;
    letter-spacing: 0;
    letter-spacing: -0.304px;
    text-decoration-line: underline;
    margin-bottom: 4px;
    display: block;
}

.news_blk span {
    color: var(--textColor);
    font-size: 12px;
    display: block;
    margin-bottom: 8px;
}

/*============ Area End =============*/


/*============ Area Start =============*/


.yourChart-area {
    margin-bottom: 60px;
}

.yourChart_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 17px;
}

.yourChart_top h4 {
    margin-bottom: 0;
    font-weight: 500;
}


.yourChart_top_right ul {
    display: flex;
    align-items: center;
    gap: 15px 30px;
}

.yourChart_top_right ul li {
    display: flex;
    align-items: center;
    gap: 5px 12px;
}

.yourChart_top_right>a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.yourChart-wrp {
    background: var(--thmColor3);
    padding: 24px;
    border-radius: 28.74px;
    box-shadow: var(--shadow);
    padding-top: 30px;
}

.see_data {
    width: 230px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    background: var(--thmColor);
    color: #fff;
    border-radius: 30px;
    letter-spacing: -0.304px;
    margin-right: 50px;
    margin-bottom: 10px;
}

.yourChart_chart {
    text-align: center;
}

.VolumePlot {
    width: calc(100% - 100px);
    margin: auto;
    text-align: center;
}

.volume_text {
    margin-top: 40px;
}

.volume_text table {
    background: #FEFFF1;
    box-shadow: var(--shadow);
    min-width: 920px;
}

.volume_text table td,
.volume_text table th {
    padding: 20px 20px;
    text-align: center;
    vertical-align: middle;
}

.volume_text table td {
    font-weight: 500;
}

.volume_text span {
    width: 100px;
    display: block;
    text-align: left;
    margin: -10px 0;
}

.volume_text h4 {
    font-weight: 500;
    margin-bottom: 15px;
}



#DetailsModal .modal-content {
    background: var(--thmColor3);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.mDetails-cont {
    padding: 50px;
    position: relative;
}

.mDetails-cont h2 {
    margin-bottom: 20px;
}

.mDetails-cont a.close {
    position: absolute;
    top: 10px;
    right: 20px;
}


.mDetails_left i {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.mDetails_right {
    border-radius: 30px;
    background: #FEFFF1;
    padding: 50px 20px;
}

.mDetails_right p {
    color: var(--textColor2);
}

/*============ Area End =============*/


/*============MarketData Area Start =============*/
.MarketData-area {
    margin-bottom: 50px;
}

.MarketData-area>h4 {
    font-weight: 500;
}

.MarketData_table {
    margin-bottom: 40px;
    overflow: auto;
}

.MarketData_table table {
    min-width: 671px;
}

.MarketData_table table td {
    vertical-align: middle;
    font-size: var(--f24);
    color: var(--textColor2);
}


.Details_btn {
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--thmColor4);
    color: #ffff;
    font-size: 16px;
    letter-spacing: -0.304px;
}

.see_btn {
    width: 160px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--thmColor4);
    letter-spacing: -0.304px;
    font-weight: 500;
    color: #fff;
}

/*============MarketData Area End =========*/


/*============Details Area Start =============*/


.Details-area .Market_opt .select .nice-select {
    width: auto;
}

.Details-area .Market_opt {
    margin-bottom: 40px;
}

.Details_top {
    margin-bottom: 24px;
}

.Details-chart {
    margin-bottom: 100px;
}

.Details-chrat-title {
    display: flex;
    align-items: center;
    gap: 24px 70px;
    margin-bottom: 20px;
}

.Details-chrat-title h4 {
    margin-bottom: 0;
}

/*============Details Area End =========*/


/*============Historical Area Start =============*/


.Historical_select {
    width: 100%;
    display: block;
}

.Historical_chart_title {
    display: block;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 50px;
}


.Historical_chart_title .Market_text {
    display: flex;
    gap: 14px 90px;
}

.Historical_chart_title .Market_text>span {
    font-size: 12px;
    color: #645A65;
    font-weight: 500;
}

.Historical_chart_title .Market_text>span i {
    width: 12px;
    height: 12px;
    background: #F38D15;
    display: inline-block;
    margin-right: 3px;
}

.Historical_chart {
    margin: 20px 0 50px;
}

/*============Historical Area End =========*/


/*============Account Area Start =============*/
.Account-area {
    margin-bottom: 50px;
}

.Account_wrp {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.Account_nav {
    border-radius: 10px;
    background: var(--Card-background, #E8F2E0);
    box-shadow: 1px 5.74721px 5.74721px 0px rgba(0, 0, 0, 0.25);
    max-width: 400px;
    padding: 24px 0;
}


.Account_nav ul li a {
    font-size: var(--f24);
    height: 96px;
    display: flex;
    align-items: center;
    padding: 10px 24px;
    padding-right: 30px;
}

.Account_nav ul li a.active {
    background: #fff;
}

.Account_right {

    width: 100%;

    background: var(--thmColor3);

    border-radius: 10px;



    /* Merqato Shadow */

    box-shadow: 0px 5.74721px 5.74721px 0px rgba(0, 0, 0, 0.25);

    padding: 40px;

}


.Company-info>h4 {
    margin-bottom: 40px;
}

.info_blk {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--Graphics-Grey, #B5B4B4);
    margin-bottom: 20px;
}

.info_blk input {
    width: 100%;
    border: none;
    background: no-repeat;
    margin: 20px 0 0;
    pointer-events: none;
}

.info_blk input::placeholder {
    color: #3E363F;
    font-weight: 500;
}

.info_blk label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 800;
    letter-spacing: 1.28px;
}


.Contact-Person>b {
    margin-bottom: 20px;
    display: block;
}

.Person_blk {
    display: flex;
    padding: 12px 12px 16px 19px;
    border-bottom: 1px solid #BEBDBB;
    gap: 60px;
}

.Person_blk i>img {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.Person_blk i {
    position: relative;
    flex-shrink: 0;
}

.Person_blk i a {
    position: absolute;
    z-index: 9;
    right: -7px;
    bottom: -7px;
}

.Person_text {
    padding-top: 6px;
    flex-shrink: 0;
}

.Person_text span {
    display: block;
    margin-top: 4px;
}

.Person_opt {
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
}

.AddM {
    width: max-content;
    display: flex;
    align-items: center;
    color: var(--thmColor4);
    margin-left: auto;
    margin-top: 12px;
}

/*============Account Area End =========*/


/*============ Area Start =============*/

/*============ Area End =========*/